# emitra_app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/phppoets/grievance/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phppoets/grievance/Interface/: DataTransferInterface.java
app/src/main/java/com/phppoets/grievance/activity/: BaseActivity.java  GrievanceFormActivity.java  GrievanceHistoryActivity.java  GrievanceHistoryDetailActivity.java  HomeActivity.java  LoginActivity.java  NotificationActivity.java  PaymentDetailActivity.java  PaymentHistoryActivity.java  PaymentHistoryDetailActivity.java  PaymentListActivity.java  PaymentStatusActivity.java  PdfActivity.java  (+6 more)
app/src/main/res/drawable/: bg_plus1.xml  cloud.xml  ic_attachment_black_24dp.xml  ic_notifications_black_24dp.xml  ic_notifications_none_black_24dp.xml  ic_phone_android_black_24dp.xml  notification_circle_border.xml
app/src/main/res/layout/: activit_splash.xml  activity_grievance_form.xml  activity_grievance_history.xml  activity_grievance_history_detail.xml  activity_home.xml  activity_login.xml  activity_notification.xml  activity_payment_detail.xml  activity_payment_history.xml  activity_payment_history_detail.xml  activity_pdf.xml  activity_sign_up.xml  activity_test.xml  custom_bill_detail.xml  custom_grievance_detail_history.xml  custom_grievance_histrory.xml  custom_imageview.xml  custom_notification.xml  custom_payment.xml  custom_payment_history.xml  custom_payment_status.xml  custom_slide.xml  layout_webview.xml  simple_text_view.xml  view_custom_button.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  vpi__defaults.xml
app/src/main/res/values-hi/: strings.xml
app/src/test/java/com/phppoets/grievance/: ExampleUnitTest.java
material_dialogs_library/: build.gradle
material_dialogs_library/src/main/java/com/afollestad/materialdialogs/: MaterialDialog.java
material_dialogs_library/src/main/res/layout/: dialog_listitem.xml  dialog_listitem_multichoice.xml  dialog_listitem_singlechoice.xml  material_dialog.xml
material_dialogs_library/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
material_dialogs_library/src/main/res/values-ar/: dimens.xml
material_dialogs_library/src/main/res/values-v14/: styles.xml
material_dialogs_library/src/main/res/values-v21/: styles.xml
(+65 files in other folders)
